#include <stdio.h>

int main()
{
    int num1, num2;

    scanf("%d", &num1); //Запросите с консоли целое число в 10-ричной системе счисления. (1)
    printf("Number in the octal notation %o\n", num1); //Выведите на консоль введённое число в 8-ричной системе счисления. (2)
    printf("Number in the hexadecimal notation %x\n", num1); //Выведите на консоль введённое в задании 1 число в 16-ричной системе счисления (3)
    printf("Bit shift %x\n", num1 >> 2); //А также это же число в той же системе счисления, но сдвинутое вправо на 2 бита (3)
    printf("Number in the hexadecimal notation %x\n", num1); //Выведите на консоль введённое в задании 1 число в 16-ричной системе счисления (4)
    printf("Bitwise NOT %x\n", ~num1);//А также это же число в той же системе счисления после применения к нему битовой операции отрицания (4)
    scanf("%x", &num2); //Введите с консоли целое число в 16-ричной системе счисления (5)
    printf("Bitwise AND %x", num1 & num2);//Выведите на консоль результат битовой операции "и" первого и второго числа (5)
}
